# lives-driven-development

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
gradle/: contract.gradle  maven-publish.gradle
src/main/java/com/github/hippoom/ldd/: Application.java  LivesDrivenDevelopmentApplication.java
src/main/java/com/github/hippoom/ldd/commandhandling/: TeamMemberCommandHandler.java
src/main/java/com/github/hippoom/ldd/commands/: ConsumeMyLifeCommand.java  RestoreMyLivesCommand.java
src/main/java/com/github/hippoom/ldd/eventhandling/: EventPublisher.java  TeamMemberEvent.java  TeamMemberEventQuery.java  TeamMemberEventSerializer.java
src/main/java/com/github/hippoom/ldd/events/: AbstractTeamMemberEvent.java  TeamMemberLifeConsumedEvent.java  TeamMemberLivesRestoredEvent.java
src/main/java/com/github/hippoom/ldd/jpa/: JpaConfiguration.java  JpaEventPublisher.java  JpaTeamMemberEventQuery.java  JpaTeamMemberRepository.java  SequenceGenerator.java
src/main/java/com/github/hippoom/ldd/json/: LocalDateTimeSerializer.java
src/main/java/com/github/hippoom/ldd/model/: NotEnoughLivesException.java  TeamMember.java  TeamMemberRepository.java  User.java
src/main/java/com/github/hippoom/ldd/time/: Clock.java
src/main/java/com/github/hippoom/ldd/web/: CurrentLoggedInUserController.java  TeamMemberController.java
src/main/java/com/github/hippoom/ldd/web/method/support/: ArgumentResolversConfiguration.java
src/main/java/com/github/hippoom/ldd/web/rest/: CurrentLoggedInUserController.java  TeamMemberController.java  TeamMemberEventController.java
src/main/java/com/github/hippoom/ldd/web/rest/assembler/: CurrentLoggedInUserResourceAssembler.java  Links.java
src/main/java/com/github/hippoom/ldd/web/security/: HttpResponseRenderer.java  JwtAuthenticationProcessingFilter.java  JwtIssuer.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  WeChatMiniAppAuthentication.java  WeChatMiniAppLoginFilter.java  WebSecurityConfiguration.java
src/main/java/com/github/hippoom/ldd/web/security/annotation/: CurrentLoggedInUser.java
src/main/java/com/github/hippoom/ldd/web/security/support/: CurrentLoggedInUserAware.java  CurrentLoggedInUserHandlerMethodArgumentResolver.java  InjectCurrentLoggedInUserRequestBodyAdvice.java
src/main/java/com/github/hippoom/ldd/wechat/miniapp/: WeChatMiniAppConfiguration.java  WeChatMiniAppProperties.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_team_member.sql  V2.1__alter_team_member_event_add_type.sql  V2__create_team_member_event.sql  V3__alter_team_member_pk.sql  V4__alter_team_member_event.sql
src/test/groovy/com/github/hippoom/ldd/: ApplicationContextSmokeTest.groovy
src/test/groovy/com/github/hippoom/ldd/commandhandling/: TeamMemberCommandHandlerTest.groovy
src/test/groovy/com/github/hippoom/ldd/commands/: ConsumeMyLifeCommandFixture.groovy  RestoreMyLivesCommandFixture.groovy
src/test/groovy/com/github/hippoom/ldd/events/: TeamMemberLifeConsumedEventFixture.groovy  TeamMemberLivesRestoredEventFixture.groovy
src/test/groovy/com/github/hippoom/ldd/hashids/: HashIdsLearningTest.groovy
src/test/groovy/com/github/hippoom/ldd/jpa/: AbstractJpaTest.groovy  JpaEventPublisherTest.groovy  JpaTeamMemberRepositoryTest.groovy
src/test/groovy/com/github/hippoom/ldd/model/: TeamMemberFixture.groovy
src/test/groovy/com/github/hippoom/ldd/test/: Randoms.groovy
src/test/groovy/com/github/hippoom/ldd/web/: AbstractWebMvcTest.groovy  MockMvcBuilderCustomizers.groovy  TestConfiguration.groovy  WebMvcTestConfiguration.groovy
src/test/groovy/com/github/hippoom/ldd/web/base/: ConsumeLifeBase.groovy  DetailIllidanBase.groovy  EventSearchBase.groovy  LddMeBase.groovy  MeAuthenticatedBase.groovy  MeIllidanBase.groovy  MeTyrandeBase.groovy  MeUnauthenticatedBase.groovy  MemberMeBase.groovy  MemberRootBase.groovy  MemberSearchBase.groovy  MiniappLoginBase.groovy  RestoreLivesBase.groovy
src/test/groovy/com/github/hippoom/ldd/web/security/: AbstractWithSecurityContextFactory.groovy  IllidanStormrage.groovy  TyrandeWhisperwind.groovy  WeChatMiniAppAuthenticationFixture.groovy  WithIllidanStormrage.groovy  WithTyrandeWhisperwind.groovy
src/test/resources/: application-test.properties
src/test/resources/contracts/ldd/me/: current_logged_in_user.groovy
src/test/resources/contracts/ldd/me/authenticated/: current_logged_in_user.groovy
src/test/resources/contracts/ldd/me/unauthenticated/: unauthenticated.groovy
src/test/resources/contracts/ldd/member/root/: root.groovy
src/test/resources/contracts/ldd/team/member/consume/life/: tyrande.groovy
src/test/resources/contracts/ldd/team/member/detail/illidan/: me.groovy
src/test/resources/contracts/ldd/team/member/event/search/: first_page.groovy
src/test/resources/contracts/ldd/team/member/me/: tyrande.groovy
src/test/resources/contracts/ldd/team/member/me/illidan/: me.groovy
src/test/resources/contracts/ldd/team/member/me/tyrande/: me.groovy
src/test/resources/contracts/ldd/team/member/restore/lives/: cannot_consume_life_for_illidan.groovy  illidan.groovy
src/test/resources/contracts/ldd/team/member/root/: root.groovy
src/test/resources/contracts/ldd/team/member/search/: first_page.groovy  last_page.groovy
src/test/resources/contracts/ldd/wechat/miniapp/login/: login.groovy  notmember.groovy  tyrande.groovy
