spring.datasource.jpa.show_sql=true
spring.datasource.jpa.format_sql=true
# injected by heroku
spring.datasource.url=${DATABASE_URL}
# delegate migration to flyway
spring.jpa.hibernate.ddl-auto=none
security.adminPassword=${ADMIN_PASSWORD}
security.jwt.key=${JWT_KEY}
security.hashidsSalt=${HASHIDS_SALT}
wechat.miniapp.appId=${WECHAT_MINI_APP_ID}
wechat.miniapp.secret=${WECHAT_MINI_APP_SECRET}